<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minishell</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
			font-family: monospace;
			font-size: xx-large;
            width: 100%;
            height: 100%;
            background-color: #000;
        }
		#terminal_container {
			overflow-y: scroll;
			height: 100%;
		}
		#screen_container canvas {
      		width: 100%; height: 100%; display: block;
      		image-rendering: pixelated;
    	}
        #screen_container {
            width: 100%;
            height: auto;
            position: relative;
        }
    </style>
</head>
<body>
    <div id="terminal_container">
		<div id="screen_container">
			<div></div>
			<canvas tabindex="0"></canvas>
		</div>
	</div>
	<!-- <button id="save_state_btn" style="position: absolute; top: 10px; right: 10px; z-index: 100;">Save State</button> -->
    <script src="/libv86.js"></script>
    <script>
        const emulator = new window.V86({
            wasm_path: "/v86.wasm",
            screen_container: document.getElementById("screen_container"),
            screen_dummy: true,
			memory_size: 512 * 1024 * 1024,
            vga_memory_size: 8 * 1024 * 1024,
            network_relay_url: "wss://relay.widgetry.org/",
			initial_state: {
				url: "/images/minishell.v86"
			},
            autostart: true,
        });
		
		const canvas = document.querySelector("#screen_container canvas");
		if (canvas) {
			canvas.tabIndex = 0;
			canvas.focus();
			canvas.addEventListener("click", () => canvas.focus());
		}
        document.getElementById("save_state_btn").addEventListener("click", () => {
            if (!emulator) return;
            emulator.save_state().then(state => {
                const a = document.createElement('a');
                a.href = URL.createObjectURL(new Blob([state], { type: 'application/octet-stream' }));
                a.download = 'minishell.v86';
                a.click();
            });
        });
    </script>
</body>
</html>