<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm/css/xterm.css" />
    <script src="https://cdn.jsdelivr.net/npm/xterm/lib/xterm.js"></script>
    <style>
      /* Simple spinner style */
      #spinner {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border: 8px solid hsl(0, 0%, 95%);
        border-top: 8px solid #095689;
        border-radius: 90%;
        width: 60px;
        height: 60px;
        animation: spin 1s linear infinite;
        z-index: 10;
      }
      @keyframes spin {
        0% { transform: translate(-50%, -50%) rotate(0deg);}
        100% { transform: translate(-50%, -50%) rotate(360deg);}
      }
      #terminal { position: relative; }
    </style>
  </head>
  <body>
    <div id="terminal"></div>
    <div id="spinner"></div>
    <script>
      const spinner = document.getElementById('spinner');
      const term = new Terminal({
        cursorBlink: true,
        fontSize: 18,
        fontFamily: 'monospace',
        theme: { background: '#000000' }
      });
      term.open(document.getElementById('terminal'));

      function connectSocket() {
        spinner.style.display = '';
        const socket = new WebSocket(`wss://minishell-server.onrender.com/`);

        socket.onopen = () => {
          spinner.style.display = 'none';
        };

        socket.onmessage = (event) => {
          term.write(event.data);
        };

        term.onData((data) => {
          socket.send(data);
        });

        socket.onerror = () => {
          spinner.style.display = 'none';
          console.error("Failed to connect, retrying..");
        };

        socket.onclose = () => {
          spinner.style.display = '';
          setTimeout(connectSocket, 2000);
        };
      }

      connectSocket();
    </script>
  </body>
</html>
